//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ASSEMBLYDETAILWORKACTIVITY
    ///  </summary>
    ///  	BATCHDEPENDENT, BATCHSIZE, CADREFERENCE, CAMGEOMETRY, CAMPARAMETER, CREATOR, CYCLES, DATECHANGED, DATECREATED, DESCRIPTION
    ///  	EXTERNALKEY, FK_ASSEMBLY, FK_WAGEGROUP, FK_WORKACTIVITY, FK_WORKACTIVITYSTDTASKTIME, FK_WORKFLOWSTATE, MEMO, NUMBEROFRESOURCES, OPERATIONTIME, PARTWAGEGROUP
    ///  	PK_R_ASSEMBLYDETAILWORKACTIVITY, PLAINTEXT_MEMO, POSITION, PREPRODUCTION, RECORDLINK, SEQUENCENUMBER, SETUPTIME, STARTNEXTSTEP, USERCHANGED, WAITINGTIMENEXTSTEP
    ///  	WAITNUMBEROFWORKDAYS
    ///  
    ///  	Filter used: FK_TABLEINFO = '5ebd77cf-da30-4eb4-8b28-062a776e5c02' AND (ISSECRET = 0)
    ///  	Included columns: FK_ASSEMBLY, DESCRIPTION, FK_WORKACTIVITY
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ASSEMBLYDETAILWORKACTIVITY")]
    public partial class AssemblyDetailWorkActivity
    {
        
        private string _DESCRIPTION;
        
        private int _FK_ASSEMBLY;
        
        private int _FK_WORKACTIVITY;
        
        private int _id;
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Assembly
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ASSEMBLYDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_ASSEMBLY")]
        public virtual int FK_ASSEMBLY
        {
            get
            {
                return this._FK_ASSEMBLY;
            }
            set
            {
                this._FK_ASSEMBLY = value;
            }
        }
        
        /// <summary>
        /// 	Work activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ASSEMBLYDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual int FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Assembly detail work activity id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ASSEMBLYDETAILWORKACTIVITY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
