//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ASSEMBLY
    ///  </summary>
    ///  	ASSEMBLYSTATE, CADREFERENCE, CODE, CREATOR, DATECHANGED, DATECREATED, DATEREVISION, DEFAULTBATCHSIZE, DESCRIPTION, DRAWINGNUMBER
    ///  	ESTIMATEDPRODUCTIONTIME, EXTERNALKEY, EXTERNSALESNUMBER, FK_CALCULATION, FK_CUSTOMER, FK_ITEM, FK_MAINPROJECT, FK_PRODUCTTYPE, FK_PROJECT, FK_R_ASSEMBLY
    ///  	FK_STATISTICCODE, FK_WORKFLOWSTATE, IMAGE, ISSERIALASSEMBLY, KEYWORDS, MAINASSEMBLY, MEMO, PK_R_ASSEMBLY, PLAINTEXT_MEMO, PRODUCTCODE
    ///  	RECORDLINK, REVISION, SALESDESCRIPTION, SERVICE, STARTJOBORDERNUMBER, STUKLIJSTISBASISCALCULATIE, THUMB_IMAGE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'c2fb6377-d2a7-4f6b-b1d0-77ce8d4a5ea9' AND (ISSECRET = 0)
    ///  	Included columns: PK_R_ASSEMBLY, CODE, REVISION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ASSEMBLY")]
    public partial class Assembly
    {
        
        private string _CODE;
        
        private int _id;
        
        private int _REVISION;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Assembly id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ASSEMBLY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Revision
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("REVISION")]
        public virtual int REVISION
        {
            get
            {
                return this._REVISION;
            }
            set
            {
                this._REVISION = value;
            }
        }
    }
}
