//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_CONTACT
    ///  </summary>
    ///  	CELLPHONE, CREATOR, DATECHANGED, DATECREATED, EMAIL, EMPLOYMENTTERMINATED, EXTERNALKEY, FAX, FK_PERSON, FK_POSITION
    ///  	FK_R_CONTACT, FK_RELATION, FK_WORKFLOWSTATE, MAILING, MAINCONTACT, MAINCONTACTCREDITOR, MAINCONTACTDEBTOR, MAINCONTACTDIGITALINVOICE, MEMO, PHONE1
    ///  	PHONE2, PK_R_CONTACT, PLAINTEXT_MEMO, PLAN, POSITIONSPECIFICATION, RECORDLINK, SPEEDDIAL, USERCHANGED, WERKNEMER
    ///  
    ///  	Filter used: FK_TABLEINFO = '8a52321b-b3c3-4d1b-90d4-548caf87e9c6' AND (ISSECRET = 0)
    ///  	Included columns: FK_PERSON
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_CONTACT")]
    public partial class Contact
    {
        
        private int _FK_PERSON;
        
        private int _id;
        
        /// <summary>
        /// 	Person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_CONTACT
        /// </remarks>
        [Column("FK_PERSON")]
        public virtual int FK_PERSON
        {
            get
            {
                return this._FK_PERSON;
            }
            set
            {
                this._FK_PERSON = value;
            }
        }
        
        /// <summary>
        /// 	Contact id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_CONTACT")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
