//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_DETAILSTOPLAN
    ///  </summary>
    ///  	FK_JOBORDERDETAILWORKACTIVITY, FK_SALESORDERDETAILASSEMBLY, PK_C_DETAILSTOPLAN
    ///  
    ///  	Filter used: FK_TABLEINFO = '54915de4-02b4-46e4-a952-47e4f63d8adf' AND (ISSECRET = 0)
    ///  	Included columns: FK_SALESORDERDETAILASSEMBLY, FK_JOBORDERDETAILWORKACTIVITY
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_DETAILSTOPLAN")]
    public partial class DetailsToPlan
    {
        
        private System.Nullable<int> _FK_JOBORDERDETAILWORKACTIVITY;
        
        private System.Nullable<int> _FK_SALESORDERDETAILASSEMBLY;
        
        private System.Guid _id;
        
        /// <summary>
        /// 	Joborder detail work activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_DETAILSTOPLAN
        /// </remarks>
        [Column("FK_JOBORDERDETAILWORKACTIVITY")]
        public virtual System.Nullable<int> FK_JOBORDERDETAILWORKACTIVITY
        {
            get
            {
                return this._FK_JOBORDERDETAILWORKACTIVITY;
            }
            set
            {
                this._FK_JOBORDERDETAILWORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Sales order detail assembly
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_DETAILSTOPLAN
        /// </remarks>
        [Column("FK_SALESORDERDETAILASSEMBLY")]
        public virtual System.Nullable<int> FK_SALESORDERDETAILASSEMBLY
        {
            get
            {
                return this._FK_SALESORDERDETAILASSEMBLY;
            }
            set
            {
                this._FK_SALESORDERDETAILASSEMBLY = value;
            }
        }
        
        /// <summary>
        /// 	Detailstoplan
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// </remarks>
        [PrimaryKey("PK_C_DETAILSTOPLAN")]
        public virtual System.Guid Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
