//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_EMPLOYEE
    ///  </summary>
    ///  	AUTOMATICPUBLISHING, BARCODE1, BARCODE2, C_BESTELLIMIET, CALENDAR_SYNC, CODE, CREATOR, DATECHANGED, DATECREATED, DEFAULTTOIL
    ///  	EINDECONTRACTDATUM, EMAIL, EMPLOYMENTSTARTDATE, EMPLOYMENTTERMINATIONDATE, EXTERNALKEY, FK_DEPARTMENT, FK_PERSON, FK_PERSONEELSTYPE, FK_POSITION, FK_R_EMPLOYEE
    ///  	FK_WAGEGROUP, FK_WAREHOUSE, FK_WORKFLOWSTATE, HOURSCHECK, ISSERVICETECHNICIAN, LASTEXCHANGESYNCERRORS, MEMO, MOBILE, NATIONALIDNUMBER, NIETDECLARABEL
    ///  	NORMDECLARABEL, ORDERLIMIT, PHONE, PK_R_EMPLOYEE, PLAINTEXT_MEMO, PLAN, R8OUTLOOKCALENDARCONVERTED, RECORDLINK, SENDONBEHALFOF, SHORTNAME
    ///  	SIGNATURE, THUMB_SIGNATURE, TOILMARKUP, USERCHANGED, UURWERKWEEK
    ///  
    ///  	Filter used: FK_TABLEINFO = 'aab3e31c-2a6a-4ee7-b1da-216f31279673' AND (ISSECRET = 0)
    ///  	Included columns: CODE, FK_PERSON, EMPLOYMENTSTARTDATE, EMPLOYMENTTERMINATIONDATE, NIETDECLARABEL
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_EMPLOYEE")]
    public partial class Employee
    {
        
        private string _CODE;
        
        private System.Nullable<System.DateTime> _EMPLOYMENTSTARTDATE;
        
        private System.Nullable<System.DateTime> _EMPLOYMENTTERMINATIONDATE;
        
        private int _FK_PERSON;
        
        private bool _NIETDECLARABEL;
        
        private int _id;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Employment start date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EMPLOYMENTSTARTDATE")]
        public virtual System.Nullable<System.DateTime> EMPLOYMENTSTARTDATE
        {
            get
            {
                return this._EMPLOYMENTSTARTDATE;
            }
            set
            {
                this._EMPLOYMENTSTARTDATE = value;
            }
        }
        
        /// <summary>
        /// 	Employment termination date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EMPLOYMENTTERMINATIONDATE")]
        public virtual System.Nullable<System.DateTime> EMPLOYMENTTERMINATIONDATE
        {
            get
            {
                return this._EMPLOYMENTTERMINATIONDATE;
            }
            set
            {
                this._EMPLOYMENTTERMINATIONDATE = value;
            }
        }
        
        /// <summary>
        /// 	Person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_PERSON")]
        public virtual int FK_PERSON
        {
            get
            {
                return this._FK_PERSON;
            }
            set
            {
                this._FK_PERSON = value;
            }
        }
        
        /// <summary>
        /// 	Niet meenemen in bedrijfsdeclarabiliteit
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("NIETDECLARABEL")]
        public virtual bool NIETDECLARABEL
        {
            get
            {
                return this._NIETDECLARABEL;
            }
            set
            {
                this._NIETDECLARABEL = value;
            }
        }
        
        /// <summary>
        /// 	Employees id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_EMPLOYEE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
