//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_JOBORDERDETAILWORKACTIVITY
    ///  </summary>
    ///  	ALLOCATEDONE, BACKORDERDATE, BARCODE1, BARCODE2, BATCHDEPENDENT, BATCHSIZE, CADREFERENCE, CAMGEOMETRY, CAMPARAMETER, CONTRACTAMOUNT
    ///  	CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, COSTPRICEOPERATIONTIME, COSTPRICESETUP, CREATOR, DATECHANGED, DATECREATED, DELIVERYCOMPLETE, DELIVERYDATE, DESCRIPTION
    ///  	DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FINISHEDDATEPRODUCTION, FIXEDPLANNING, FK_ASSEMBLYDETAILWORKACTIVITY, FK_CALLCODE, FK_JOBORDER, FK_ORDER, FK_R_JOBORDERDETAILWORKACTIVITY
    ///  	FK_WAGEGROUP, FK_WORKACTIVITY, FK_WORKACTIVITYSTDTASKTIME, FK_WORKFLOWSTATE, GOODWILLWARRANTYAMOUNT, GOODWILLWARRANTYCOSTPRICE, GOODWILLWARRANTYPERCENTAGE, ISRELEASED, MEMO, NETSALESAMOUNT
    ///  	NUMBEROFUNITSOPERATIONAL, OPERATIONTIME, ORIGINALSUBASSEMBLYQUANTITY, PARTWAGEGROUP, PK_R_JOBORDERDETAILWORKACTIVITY, PLAINTEXT_MEMO, PLANNEDFINISHDATEPRODUCTION, PLANNEDSTARTDATEPRODUCTION, PLANNEDWAITINGTIME, PLANNINGDONE
    ///  	POSITION, PREPRODUCTION, PREVIOUSDONE, PRIORITY, PRODUCTIONDONE, QUANTITY, RECORDLINK, REGISTRATIONPATH, SALESPRICEOPERATIONTIME, SALESPRICESETUP
    ///  	SEQUENCENUMBER, SETUPTIME, SPLITPLANNING, STARTNEXTSTEP, TOTALCOSTPRICE, TOTALOPERATIONTIME, TOTALQUANTITY, TOTALSALESPRICE, TOTALTIME, USERCHANGED
    ///  	WAITINGTIMENEXTSTEP, WAITNUMBEROFWORKDAYS, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE
    ///  
    ///  	Filter used: FK_TABLEINFO = 'eda7810f-99a8-4c02-b839-c3d826c39864' AND (ISSECRET = 0)
    ///  	Included columns: TOTALQUANTITY, PLANNINGDONE, DESCRIPTION, FK_WORKACTIVITY, FK_JOBORDER, TOTALTIME
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_JOBORDERDETAILWORKACTIVITY")]
    public partial class JobOrderDetailWorkActivity
    {
        
        private string _DESCRIPTION;
        
        private int _FK_JOBORDER;
        
        private int _FK_WORKACTIVITY;
        
        private int _id;
        
        private bool _PLANNINGDONE;
        
        private System.Nullable<double> _TOTALQUANTITY;
        
        private System.Nullable<long> _TOTALTIME;
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_JOBORDERDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_JOBORDER")]
        public virtual int FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Work activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_JOBORDERDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual int FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Orderbonregel bewerking id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_JOBORDERDETAILWORKACTIVITY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Planning done
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("PLANNINGDONE")]
        public virtual bool PLANNINGDONE
        {
            get
            {
                return this._PLANNINGDONE;
            }
            set
            {
                this._PLANNINGDONE = value;
            }
        }
        
        /// <summary>
        /// 	Totaal aantal
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 0
        /// </remarks>
        [Column("TOTALQUANTITY")]
        public virtual System.Nullable<double> TOTALQUANTITY
        {
            get
            {
                return this._TOTALQUANTITY;
            }
            set
            {
                this._TOTALQUANTITY = value;
            }
        }
        
        /// <summary>
        /// 	Total time
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 0
        /// </remarks>
        [Column("TOTALTIME")]
        public virtual System.Nullable<long> TOTALTIME
        {
            get
            {
                return this._TOTALTIME;
            }
            set
            {
                this._TOTALTIME = value;
            }
        }
    }
}
