//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ORDER
    ///  </summary>
    ///  	AMOUNTPAYMENTDISCOUNT, BOOKINCURRENCY, CREATOR, CUSTOMERDRAWINGNUMBER, CUSTOMERORDERNUMBER, DATECHANGED, DATECREATED, DATEFINANCIALFINISHED, DATUMAFGESLOTEN, DELIVERYDATE
    ///  	DESCRIPTION, DRAWINGNUMBER, ESTIMATEDLEADTIME, ESTIMATEDTOTALHOURS, ESTIMATEDTOTALMATERIAL, ESTIMATEDTOTALMISC, ESTIMATEDTOTALOUTSOURCED, ESTIMATEDTOTALWORK, EXCHANGERATE, EXCHANGERATEDATE
    ///  	EXTERNALKEY, FINANCIALDONE, FIXEDPLANNING, FK_CONTACT, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY, FK_DEALER, FK_DELIVERYRELATION, FK_DESTINATIONADDRESS
    ///  	FK_INCOTERMS, FK_INDUSTRY, FK_INVOICESCHEDULE, FK_LANGUAGE, FK_MAINPROJECT, FK_ORDERCATEGORY, FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PLANNER
    ///  	FK_R_ORDER, FK_RELATION, FK_REPORT, FK_REVENUECODE, FK_SALESPERSON, FK_SENDERADDRESS, FK_SERVICEMECHANIC, FK_SHIPPINGAGENT, FK_TEKENAAR, FK_UITVOERDER
    ///  	FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, FOOTERMEMO, GUIDANCETICKETMEMO, HEADERMEMO, HULPVARIABLEVOORVERPLICHTMAKENVELDEN, INCOTERMSPLACE, INTERNALMEMO, INVOICEDAMOUNT, ISPROJECTMAINORDER
    ///  	JOBORDERASSEMBLYLEVEL, MAXIMALPRODUCTIONFINISHDATE, MEMOALGEMENEVOORWAARDEN, MINIMALPRODUCTIONSTARTDATE, NIETINVOORSTELMEEGENOMEN, OMGEZET, ORDERDATE, ORDERNUMBER, ORDERTYPE, PK_R_ORDER
    ///  	PLAINTEXT_FOOTERMEMO, PLAINTEXT_GUIDANCETICKETMEMO, PLAINTEXT_HEADERMEMO, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMOALGEMENEVOORWAARDEN, PLAINTEXT_NIETINVOORSTELMEEGENOMEN, PLAINTEXT_Z_MEMOAANVULLENDEAFSPR, PLAN, PLANDIRECTION, PLANNEDPRODUCTIONENDDATE
    ///  	PLANNEDPRODUCTIONSTARTDATE, PLANNINGPRIORITY, PLANSTATE, PRODUCTIONSTATE, PROJECTINVOICING, REALTOTALHOURS, REALTOTALMATERIAL, REALTOTALMISC, REALTOTALOUTSOURCED, REALTOTALWORK
    ///  	RECORDLINK, REFERENCE, REMOTESERVICESTATE, SALESSTATE, SENDDATE, SERVICESTATE, SUBORDERASSEMBLYLEVEL, TOTALCOSTPRICE, TOTALDISCOUNTAMOUNT, TOTALINVOICEDINADVANCEAMOUNT
    ///  	TOTALNETAMOUNT, TOTALVATAMOUNT, UNINTERRUPTEDBATCH, USERCHANGED, VGPLAN, Z_MEMOAANVULLENDEAFSPR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'abcc4e35-c70a-49e9-bd76-6c8a10c9fbb8' AND (ISSECRET = 0)
    ///  	Included columns: ORDERNUMBER, FK_RELATION, DESCRIPTION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ORDER")]
    public partial class Order
    {
        
        private string _DESCRIPTION;
        
        private int _FK_RELATION;
        
        private int _ORDERNUMBER;
        
        private int _id;
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual int FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Ordernumber
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("ORDERNUMBER")]
        public virtual int ORDERNUMBER
        {
            get
            {
                return this._ORDERNUMBER;
            }
            set
            {
                this._ORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Production order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ORDER")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
