//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_PERSONSKILLS
    ///  </summary>
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_CONTACT, FK_EMPLOYEE, FK_WORKACTIVITY, FK_WORKFLOWSTATE, PK_C_PERSONSKILLS, RECORDLINK
    ///  	USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b4ede3ab-6cc4-4987-9a2a-e030f700d6b3' AND (ISSECRET = 0)
    ///  	Included columns: FK_WORKACTIVITY, FK_EMPLOYEE, FK_CONTACT
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_PERSONSKILLS")]
    public partial class PersonSkills
    {
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private int _FK_WORKACTIVITY;
        
        private int _id;
        
        /// <summary>
        /// 	ZZP'er
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PERSONSKILLS
        /// </remarks>
        [Column("FK_CONTACT")]
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PERSONSKILLS
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Bewerking
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PERSONSKILLS
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual int FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Skills per persoon id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_PERSONSKILLS")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
