//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_PLANNEDEMPLOYEESPERDATE
    ///  </summary>
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_CONTACT, FK_EMPLOYEE, FK_PLANNEDDAYSPERJOBORDERDETAIL, FK_WORKFLOWSTATE, PK_C_PLANNEDEMPLOYEESPERDATE, RECORDLINK
    ///  	USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '36a311da-7d45-483a-b548-a6c593114b22' AND (ISSECRET = 0)
    ///  	Included columns: FK_PLANNEDDAYSPERJOBORDERDETAIL, FK_EMPLOYEE, FK_CONTACT
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_PLANNEDEMPLOYEESPERDATE")]
    public partial class PlannedEmployeesPerDate
    {
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_PLANNEDDAYSPERJOBORDERDETAIL;
        
        private int _id;
        
        /// <summary>
        /// 	ZZP'er
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PLANNEDEMPLOYEESPERDATE
        /// </remarks>
        [Column("FK_CONTACT")]
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PLANNEDEMPLOYEESPERDATE
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Geplande dag per datum
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PLANNEDEMPLOYEESPERDATE
        /// </remarks>
        [Column("FK_PLANNEDDAYSPERJOBORDERDETAIL")]
        public virtual System.Nullable<int> FK_PLANNEDDAYSPERJOBORDERDETAIL
        {
            get
            {
                return this._FK_PLANNEDDAYSPERJOBORDERDETAIL;
            }
            set
            {
                this._FK_PLANNEDDAYSPERJOBORDERDETAIL = value;
            }
        }
        
        /// <summary>
        /// 	Planned employees per date id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_PLANNEDEMPLOYEESPERDATE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
