//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_PLANNEDDAYSPERJOBORDERDETAIL
    ///  </summary>
    ///  	CREATOR, DATE, DATECHANGED, DATECREATED, EXTERNALKEY, FK_JOBORDERDETAILWORKACTIVITY, FK_WORKFLOWSTATE, PK_C_PLANNEDDAYSPERJOBORDERDETAIL, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '4b7ac4e4-4c6d-433e-ba4c-18e548ee0780' AND (ISSECRET = 0)
    ///  	Included columns: FK_JOBORDERDETAILWORKACTIVITY, DATE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_PLANNEDDAYSPERJOBORDERDETAIL")]
    public partial class PlannedDaysPerJobOrder
    {
        
        private System.Nullable<System.DateTime> _DATE;
        
        private System.Nullable<int> _FK_JOBORDERDETAILWORKACTIVITY;
        
        private int _id;
        
        /// <summary>
        /// 	Datum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATE")]
        public virtual System.Nullable<System.DateTime> DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Bonregel bewerking
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_PLANNEDDAYSPERJOBORDERDETAIL
        /// </remarks>
        [Column("FK_JOBORDERDETAILWORKACTIVITY")]
        public virtual System.Nullable<int> FK_JOBORDERDETAILWORKACTIVITY
        {
            get
            {
                return this._FK_JOBORDERDETAILWORKACTIVITY;
            }
            set
            {
                this._FK_JOBORDERDETAILWORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Planned days per job order detail id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_PLANNEDDAYSPERJOBORDERDETAIL")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
