//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_SALESORDERDETAILASSEMBLY
    ///  </summary>
    ///  	ADDITIONALWORK, AGREEDDELIVERYDATE, BACKORDERDATE, CAUSE, COSTPRICE, CREATOR, CREDITCHECK, DATECHANGED, DATECREATED, DATEPRINTED
    ///  	DEALERFEE, DELIVERYCOMPLETE, DELIVERYDATE, DESCRIPTION, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, EXTERNALSALESCODE, FK_ASSEMBLY, FK_COSTCENTER
    ///  	FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_DELIVERYADDRESS, FK_DELIVERYRELATION, FK_DETAILGROUP, FK_GENERALLEDGERACCOUNT, FK_INCOTERM, FK_OFFERDETAILASSEMBLY, FK_ORDER, FK_R_SALESORDERDETAILASSEMBLY
    ///  	FK_REVENUECODE, FK_STATISTICCODE, FK_VATCODE, FK_WORKFLOWSTATE, GROSSSALESPRICE, INCOTERMPLACE, LINENUMBER, MEMO, NETSALESAMOUNT, ORIGINALQUANTITY
    ///  	PK_R_SALESORDERDETAILASSEMBLY, PLAINTEXT_MEMO, PREFERREDSCALENUMBER, PRINTEDCONFIRMATION, QUANTITY, RECORDLINK, REFERENCECUSTOMER, SENDDATE, SETUPCOSTS, TOTALAMOUNT
    ///  	TRACEABILITYNUMBER, USEITEMPRICE, USERCHANGED, VATAMOUNT, WARRANTY, WEIGHT
    ///  
    ///  	Filter used: FK_TABLEINFO = '60533d47-68d5-45af-8008-5e846c55d4dc' AND (ISSECRET = 0)
    ///  	Included columns: DESCRIPTION, FK_ORDER, LINENUMBER, FK_ASSEMBLY, QUANTITY
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_SALESORDERDETAILASSEMBLY")]
    public partial class SalesOrderDetailAssembly
    {
        
        private string _DESCRIPTION;
        
        private int _FK_ASSEMBLY;
        
        private int _FK_ORDER;
        
        private System.Nullable<int> _LINENUMBER;
        
        private int _id;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Assembly
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESORDERDETAILASSEMBLY
        /// </remarks>
        [Column("FK_ASSEMBLY")]
        public virtual int FK_ASSEMBLY
        {
            get
            {
                return this._FK_ASSEMBLY;
            }
            set
            {
                this._FK_ASSEMBLY = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_SALESORDERDETAILASSEMBLY
        /// </remarks>
        [Column("FK_ORDER")]
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Line number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("LINENUMBER")]
        public virtual System.Nullable<int> LINENUMBER
        {
            get
            {
                return this._LINENUMBER;
            }
            set
            {
                this._LINENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Sales order detail assembly id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_SALESORDERDETAILASSEMBLY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("QUANTITY")]
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
