
//  <auto-generated />
namespace Anton.EmployeePlanning.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WORKACTIVITY
    ///  </summary>
    ///  	AUTOMATISCHAANMAKENBIJREGIE, BARCODE1, BARCODE2, BATCHDEPENDENT, CAM, CAMIMPORTCODE, CAPACITYTYPE, CODE, CREATOR, DATECHANGED
    ///  	DATECREATED, DEFAULTSETUPTIME, DESCRIPTION, ESTYEARLYOPERATIONHOURS, ESTYEARLYSETUPHOURS, EXTERNALKEY, FK_R_WORKACTIVITY, FK_WAGEGROUP, FK_WORKACTIVITYGROUP, FK_WORKFLOWSTATE
    ///  	IMAGE, JOBSHEET, MACHINENAMECAM, MEMO, NUMBEROFUNITS, OPERATIONTIMEFORMAT, PK_R_WORKACTIVITY, PLAINTEXT_MEMO, PLANABLE, PRICEOPERATIONTIME
    ///  	PRICEOPERATIONTIMEMARKUP, PRICESETUPTIME, PRICESETUPTIMEMARKUP, RECORDLINK, REGISTRATIONPATH, ROUNDINGBRUTOSALESPRICEPERHOUR, SALESDESCRIPTION, SALESPRICEOPERATIONTIME, SALESPRICESETUPTIME, SETUPTIMEFORMAT
    ///  	STARTNEXTSTEP, THUMB_IMAGE, USERCHANGED, WAITINGTIMENEXTSTEP, WAITNUMBEROFWORKDAYS, WORKACTIVITYTYPE
    ///  
    ///  	Filter used: FK_TABLEINFO = '45e9cb29-35dc-46bf-a505-653e34b556ad' AND (ISSECRET = 0)
    ///  	Included columns: CODE, DESCRIPTION, PLANABLE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WORKACTIVITY")]
    public partial class WorkActivity
    {
        
        private string _CODE;
        
        private string _DESCRIPTION;
        
        private int _id;
        
        private bool _PLANABLE;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Work activity id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WORKACTIVITY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Planable
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("PLANABLE")]
        public virtual bool PLANABLE
        {
            get
            {
                return this._PLANABLE;
            }
            set
            {
                this._PLANABLE = value;
            }
        }
    }
}
